# spring-boot-starter-ihltx

./: .gitignore  README.md  pom.xml
src/main/java/com/ihltx/utility/acl/: AclAutoConfiguration.java
src/main/java/com/ihltx/utility/acl/annotations/: EnableAclAutoConfiguration.java
src/main/java/com/ihltx/utility/acl/config/: AclConfig.java  VerificationCodeConfig.java
src/main/java/com/ihltx/utility/acl/entity/: SysLoginFailure.java  SysModule.java  SysRole.java  SysRoleModule.java  SysUser.java  SysUserModule.java  SysUserRole.java
src/main/java/com/ihltx/utility/acl/mapper/: SysLoginFailureMapper.java  SysModuleMapper.java  SysRoleMapper.java  SysRoleModuleMapper.java  SysUserMapper.java  SysUserModuleMapper.java  SysUserRoleMapper.java
src/main/java/com/ihltx/utility/acl/service/: UserService.java
src/main/java/com/ihltx/utility/alipay/: AlipayUtil.java
src/main/java/com/ihltx/utility/alipay/impl/: AlipayUtilImpl.java
src/main/java/com/ihltx/utility/apiversion/: ApiVersionAutoConfiguration.java
src/main/java/com/ihltx/utility/apiversion/annotations/: ApiVersion.java  EnableApiVersionAutoConfiguration.java
src/main/java/com/ihltx/utility/apiversion/conditions/: ApiVersionCondition.java
src/main/java/com/ihltx/utility/apiversion/config/: ApiVersionConfig.java  CustomRequestMappingHandlerMapping.java
src/main/java/com/ihltx/utility/es/: ElasticSearchAutoConfiguration.java
src/main/java/com/ihltx/utility/es/annotations/: ElasticSearchIndexAnnotation.java  ElasticSearchIndexFieldAnnotation.java  EnableElasticSearchAutoConfiguration.java
src/main/java/com/ihltx/utility/es/config/: ElasticSearchConfig.java  ElasticSearchIndexMappings.java  ElasticSearchIndexProperty.java  ElasticSearchIndexSettings.java
src/main/java/com/ihltx/utility/es/entity/: StockBase.java
src/main/java/com/ihltx/utility/es/service/: ElasticSearchUtil.java
src/main/java/com/ihltx/utility/freemarker/: FreemarkerAutoConfiguration.java
src/main/java/com/ihltx/utility/freemarker/annotations/: EnableFreemarkerAutoConfiguration.java
src/main/java/com/ihltx/utility/freemarker/config/: CustomizeTag.java  FreemarkerConfig.java
src/main/java/com/ihltx/utility/freemarker/controller/: AbstractBaseController.java  GlobalErrorController.java
src/main/java/com/ihltx/utility/freemarker/entity/: CdnUrl.java  Theme.java
src/main/java/com/ihltx/utility/freemarker/exceptions/: ViewNotFoundException.java
src/main/java/com/ihltx/utility/freemarker/interceptor/: ThemeChangeInterceptor.java
src/main/java/com/ihltx/utility/freemarker/mapper/: CdnUrlMapper.java  ThemeMapper.java
src/main/java/com/ihltx/utility/freemarker/resolver/: SessionLocaleResolver.java
src/main/java/com/ihltx/utility/freemarker/service/: CdnUrlService.java  FreemarkerUtil.java  ThemeService.java
src/main/java/com/ihltx/utility/freemarker/tag/: LanguageTag.java  TestTag.java
src/main/java/com/ihltx/utility/functional/: BaikeUtil.java  CalendarUtil.java  ExpressUtil.java  NewsUtil.java  TranslateUtil.java  WeatherUtil.java
src/main/java/com/ihltx/utility/httpclient/: RestTemplateAutoConfiguration.java
src/main/java/com/ihltx/utility/httpclient/config/: RestTemplateConfig.java
src/main/java/com/ihltx/utility/i18n/: I18nAutoConfiguration.java
src/main/java/com/ihltx/utility/interceptor/: InterceptorAutoConfiguration.java
src/main/java/com/ihltx/utility/jwt/: JwtAutoConfiguration.java
src/main/java/com/ihltx/utility/log/: LoggerBuilderAutoConfiguration.java
src/main/java/com/ihltx/utility/mail/: MailAutoConfiguration.java
src/main/java/com/ihltx/utility/rabbitmq/: RabbitAutoConfiguration.java
src/main/java/com/ihltx/utility/redis/: RedisAutoConfiguration.java
src/main/java/com/ihltx/utility/sensitive/: SensitiveAutoConfiguration.java
src/main/java/com/ihltx/utility/sessionredis/: SessionRedisAutoConfiguration.java
src/main/java/com/ihltx/utility/swagger/: SwaggerAutoConfiguration.java
src/main/java/com/ihltx/utility/task/: TaskAutoConfiguration.java
src/main/java/com/ihltx/utility/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java  UeditorAutoConfiguration.java
src/main/java/com/ihltx/utility/upload/: UploadAutoConfiguration.java
src/main/java/com/ihltx/utility/urlrewrite/: UrlRewriteAutoConfiguration.java
src/main/java/com/ihltx/utility/weixin/: WeappUtil.java  WeixinPayUtil.java  WeixinUtil.java
src/main/resources/: application-dev.yml  application-prerelease.yml  application-release.yml  application-test.yml  spring-aop.xml  urlrewrite.xml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/i18n/0/: messages.properties  messages_zh_CN.properties
src/main/resources/mapper/user/: SysUserMapper.xml
src/main/resources/templates/view/blue/: test.ftl
src/main/resources/templates/view/default/: test.ftl
src/main/resources/templates/view/default/home/: h5.ftl  jsapi.ftl  pay_success.ftl  pcpay.ftl
src/test/java/com/ihltx/utility/es/: ElasticSearchUtilTest.java
src/test/java/com/ihltx/utility/freemarker/: FreemarkerUtilTest.java
src/test/java/com/ihltx/utility/functional/: BaikeUtilTest.java  CalendarUtilTest.java  ExpressUtilTest.java  NewsUtilTest.java  TranslateUtilTest.java  WeatherUtilTest.java
src/test/java/com/ihltx/utility/httpclient/: RestTemplateUtilTest.java
src/test/java/com/ihltx/utility/i18n/: I18nServiceTest.java  I18nUtilTest.java
src/test/java/com/ihltx/utility/jwt/: JwtUtilTest.java
src/test/java/com/ihltx/utility/log/: LoggerBuilderTest.java  SysLogServiceTest.java
src/test/java/com/ihltx/utility/mail/: JavaMailSenderUtilTest.java
src/test/java/com/ihltx/utility/rabbitmq/: RabbitmqTest.java
src/test/java/com/ihltx/utility/redis/: RedisUtilTest.java
src/test/java/com/ihltx/utility/task/: TaskUtilTest.java
src/test/java/com/ihltx/utility/upload/: UploadUtilTest.java
src/test/resources/i18n/: messages_en.properties  messages_zh.properties
src/test/resources/i18n/0/: messages_en.properties  messages_en_US.properties  messages_zh.properties
(+154 files in other folders)
